[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user  = www-data
group = www-data


;チューニング
pm = dynamic
pm.process_idle_timeout = 10s
pm.max_children = 120
pm.start_servers = 30
pm.min_spare_servers = 30
pm.max_spare_servers = 120
pm.max_requests = 500;

pm.process_idle_timeout = 10s
;request_terminate_timeout = 30

;ALB対策
;request_terminate_timeout = 40
request_terminate_timeout = 120
